#variables d'environnement pour le hot reloading sous windows
WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# relative to frontend
NEXT_PUBLIC_GRAPHQL_SERVER_URL=http://localhost:4001/

# relative to backend
BACKEND_PORT=4001

# relative to database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SECRET_KEY=ZiDHq7ioNCF465og3uvWwLPVuLXYFDLMxr1eItW6e6i5K7nhAxhq9loSVGfGiRlO1pyrOGvjL8abclC8bC1DvaH/fvKIRJIRv8lf6JIBFn+XlkfN0dxXY5nMVDOq2H7D1nCclgITCxek9V96QXkMp/v/AcR2z8HG+MQBipCk6ruvBB2/bw/rixPVZr5+/gYHuMWAcx5Ov/glu+QMFteVefxlXqtCgXNmm8XZaSZ+PYDhaul1qmJSs2WbSNChRbM0kMcemweXliglrNP5cghqoAv+JcSXWIchnFNnA9Tds4ctNKtlqIsMmvgass+AgR+2hM6hrib6NUYnf+jAObrDkg==